VITE_SUPABASE_PROJECT_ID="eiridxxktahrkxzjfljr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcmlkeHhrdGFocmt4empmbGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTMzMTQsImV4cCI6MjA3MjIyOTMxNH0.saN_4ZPq2zhdbdi8IFTrRMGaPz8gq-tncMiHI0CyEdM"
VITE_SUPABASE_URL="https://eiridxxktahrkxzjfljr.supabase.co"
